{
  "name": "tiny-date-picker",
  "main": [
    "tiny-date-picker.min.css",
    "tiny-date-picker.min.js"
  ],
  "version": "3.2.5",
  "homepage": "https://github.com/chrisdavies/tiny-date-picker",
  "authors": [
    "Chris Davies <ferociousturtle@gmail.com>"
  ],
  "description": "A small, zero-dependency date picker",
  "keywords": [
    "date", "datepicker", "calendar", "picker"
  ],
  "license": "MIT",
  "ignore": [
    ".gitignore",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "__tests__",
    "readme.md"
  ]
}
