APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:E0orcvgc0DBtTpnyzduz0VjiwCyl+9TGF4gehO9bzDw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rapport-brunnereichhof-test
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=brunnereichhof.ch
MAIL_PORT=25
MAIL_USERNAME=rapport@brunnereichhof.ch
MAIL_PASSWORD=Q6ro5o$6
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_URL=https://fra1.digitaloceanspaces.com
AWS_ENDPOINT=https://fra1.digitaloceanspaces.com
AWS_BUCKET=rapport-2-files
AWS_SECRET_ACCESS_KEY=XDql9aa6BNcfXkZs7l0AOz0NPd8yNOhcjNkRQovQH9k
AWS_ACCESS_KEY_ID=7EPGCN376TYOW2UQ4EYE
AWS_DEFAULT_REGION=fra1

JWT_SECRET=1A8O3xNtqPHnoAGXvTE4HB2WxOnzy8bjZjWXxcn1ZnCJTvhvFjLiQJdv8ynO5Jh0
