APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:klPSNTbJmU3OgOCaLvj5d7rWfCqzAZUOjBdCFRShTkk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=19911184_rapport2
DB_USERNAME=benaja
DB_PASSWORD=Wandschaft99

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=brunnereichhof.ch
MAIL_PORT=25
MAIL_USERNAME=rapport@brunnereichhof.ch
MAIL_PASSWORD=Q6ro5o$6
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
